#action-label {
	padding: 10px 15px 10px 15px;
	cursor: pointer;
	outline: none;
	border-radius: 50px !important;
}

#confirm-label {
	cursor: crosshair;
}

button.opener {
	background-color: #441111;
	color: #eee;
	cursor: pointer;
	padding: 8px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 14px;
	transition: 0.4s;
}

button.opener:hover {
	background-color: #4e1010;
	color: #eee;
	cursor: pointer;
	padding: 8px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 14px;
	transition: 0.4s;
}

button.openerChild {
	background-color: #310c0c;
	color: #eee;
	cursor: pointer;
	padding: 6px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 12px;
}

button.openerChild.active, button.openerChild:hover {
	background-color: rgb(68, 13, 13);
}

button.opener:after {
	content: '+';
	color: #611212;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}

button.openerChild:after {
	color: #611212;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}

button.opener.active:after {
	content: "-";
}

div.dropContent {
	background-color: white;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-in;
}

.ui.dropdown {
	background-color: #00000065;
	text-align: center;
	width: 200px;
}

input[type=text] {
	width: 90%;
}

.action-input {
	margin: auto;
	width: 200px;
	padding-top: 6px;
	max-width: 640px;
	width: 94%;
	height: 80%;
}

.action-input h1 {
	margin-top: 0;
}

#theHead {
	right: 0;
	top: 0;
	left: 0;
	background-color: #00000065;
	text-align: center;
}

.action-footer {
	width: 100%;
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	background-color: #00000065;
	text-align: center;
}

#leSideBarContent {
	color: orange;
	background-color: #00eeff65;
	margin-right: 10px;
	width: 220px;
}

#leSideBar {
	width: 232px;
	margin: 10px;
}


#leSideBar::-webkit-scrollbar {
	width: 12px;
	background-color: #00000065;
}

#leSideBar::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #00000065;
}

#leSideBar::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgb(75, 15, 15);
}

input::-webkit-calendar-picker-indicator {
	opacity: 100;
	background-color: transparent;
	transform: scale(0.7, 0.7);
}

input::-webkit-calendar-picker-indicator:hover {
	background-color: transparent;
}

input#searchfilter {
	background-color: #4e1010 !important;
	border-radius: 15px;
	padding-left: 4px;
	width: 80%;
	height: 22px;
	border: none;
}
