.emojiButton {
	background-color: #922828; /* Green */
	border: none;
	color: white;
	width: 30px;
	height: 30px;
	padding: 2px 2px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 2px 2px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	background-color: white; 
	color: black; 
	border: 2px solid #922828;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;

}

.emojiButton:hover {
	background-color: #922828;
	color: white;
	border-bottom-left-radius: 5px;
	border-top-right-radius: 5px;
	transform: rotate(5deg) scale(1.15, 1.15);
}