p#settings-description {
	color: #222;
}

.ui.multiple.dropdown > .label {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display: inline-block;
	vertical-align: top;
	white-space: normal;
	font-size: 1em;
	padding: 0.35714286em 0.78571429em;
	margin: 0.14285714rem 0.28571429rem 0.14285714rem 0em;
	box-shadow: 0px 0px 0px 1px rgba(34, 36, 38, 0.15) inset;
	background-color: black;
}

body {
	color: white;
	background-color: #222427 !important;
	background-image: url(./img/MVx8U62.png);
	background-repeat: no-repeat;
	background-position-x: 40%;
	background-size: center;
	overflow: hidden;
	transition: 0.5s;}

body.pushable > .pusher {
	color: white;
	background-color: #222427;
	background-image: url(./img/MVx8U62.png);
	background-repeat: no-repeat;
	background-position-x: 40%;
	background-size: center;
	overflow: hidden;
	transition: 0.5s;
}
body.running {
	background-color: #001427 !important;
}

a:link {
	color: #99b3ff;
}

div.action-holder {
	width: 240px; 
	float: left; 
	max-width: 240px; 
	padding-top: 22px;
}

div.event-action-holder {
	width: 240px; 
	float: left; 
	max-width: 240px; 
	padding-top: 22px;
}

select#actions {
	overflow: hidden;
	position: static;
}

div.footer {
	position: static;
	float: right;
	width: 100%;
	height: 100%;
	right: 0px;
	bottom: 100px;
	left: 220px;
	/*top: 400px;*/
	text-align: left;
}

div.infooter {
	padding-top: 48px;
}

div.einfooter {
	padding-top: 77px;
}

div.myactions {
	border-radius: 5px;
	overflow-y: auto;
	overflow-x: hidden;
	border: none;
	background-color: #00000065;
}

div.myactions button {
	overflow: hidden;
	width: 100%;
	height: 20px;
	text-align: left;
	color: white;
	background-color: #ff000000;
	float: left;
	border: none;
	border-radius: 5px;
	outline: none;
	cursor: pointer;
	transition: 0.2s;
}

div.myactions button:hover {
	background-color: #611212;
}

div.myactions button.active {
	color: white;
	background-color: rgb(75, 15, 15);
}

div.emyactions {
	overflow: auto;
	overflow-x: hidden;
	color: white;
	border: none;
	border-radius: 5px;
	background-color: #00000065;
}

div.emyactions button {
	overflow: hidden;
	width: 100%;
	height: 20px;
	text-align: left;
	color: white;
	background-color: #00000000;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	transition: 0.2s;
}

div.emyactions button:hover {
	background-color: #611212;
}

div.emyactions button.active {
	color: white;
	background-color: rgb(75, 15, 15);
}

.page {
	display: none;
}

input {
	color: #e3e5e8;
	background-color: #00000065;
	padding-right: 10px;
	padding-bottom: 2px;
	outline: none !important;
}

textarea {
	color: #e3e5e8;
	background-color: #00000065;
	border: none !important;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	padding-left: 8px;
	width: 200px;

}

textarea:focus {
	outline-width: 0;
}

textarea::selection {
	background: #b8dbff;
}

select {
	color: #ffffff;
	background-color: #0000008c;
	border: none !important;
}

button#a_tab_com, button#a_tab_eve, button#a_tab_sets {
	background-color: #92282894;
}

button#a_tab_com.active, button#a_tab_com.active:hover,
button#a_tab_eve.active, button#a_tab_eve.active:hover,
button#a_tab_sets.active, button#a_tab_sets.active:hover {
	background-color: #4b0f0f94;
}

button#a_tab_com:hover,
button#a_tab_eve:hover,
button#a_tab_sets:hover {
	background-color: #61121294;
	transform: scale(1, 1) !important;
}

input::selection {
	background: #b8dbff;
	outline: none !important;
}

input:focus {
	outline-width: 0;
	outline: none !important;
}

input#name, input#alias-input, input#ename, input#etemp, input#etemp2 {
	border: none;
	background-color: #00000065;
	border-radius: 50px;
	box-sizing: border-box;
	display: block;
	height: 28px;
	padding-left: 14px;
	outline: none !important;
}

input.settings {
	font-family: monospace;
	width: 100%;
	border: none !important;
	color: white !important;
	-webkit-text-fill-color: white;
	background-color: #00000065;
	border-radius: 15px;
	box-sizing: border-box;
	display: block;
	height: 28px;
	padding-left: 8px;
	outline: none !important;
}

input.round {
	width: 10%;
	border: none !important;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	height: 28px;
	padding-left: 8px;
	outline: none !important;
}

select.round {
	width: 100%;
	border: 1px solid #eee;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	height: 28px;
	padding-left: 8px;
	outline: none !important;
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	border-radius: 5px;
	background-color: #00000065;
}

::-webkit-scrollbar-track {
	border-radius: 5px;
	background-color: #00000065;
}

::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background-color: rgb(75, 15, 15);
}

#aliases, #moduleManager {
	height: 380px;
	border-radius: 10px;
	background-color: #36393e;
	border: 2px solid black;
}

.modalChild {
	height: 240px;
	margin-left: 70px;
	margin-top: 15px;
	overflow-y: scroll;
}

/*--------------*\
|Custom additions|
\*--------------*/

@keyframes grow {
	0% {
		transform: scale(1, 1);
	}
	100% {
		transform: scale(1.05, 1.05);
	}
}

.ui.button {
	background-color: #a72121;
	color: white;
	transition: .25s;
	border-radius: 50px;
}

.ui.button:hover {
	background-color: #611212;
	color: white;
	transition: .25s;
	transform: scale(1.05, 1.05);
}

.ui.button.active {
	background-color: #611212;
	color: white;
	transition: .25s;
}

.ui.button:focus{
	background-color: #a72121;
	color: white;
	transition: .25s;
}


.ui.fluid.dropdown {
	background-color: #310c0c;
	border: none !important;
	border-radius: 50px;
	color: white;
	transition: .25s;
	margin: none !important;
	outline: none !important;
}

.ui.fluid.dropdown.active {
	background-color: #310c0c;
	border: none !important;
	border-radius: 15px;
	color: white;
	transition: .25s;
	margin: none !important;
	outline: none !important;
	box-shadow: none !important;
}

.ui.fluid.dropdown .menu {
	background-color: #270000;
	border: none !important;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	color: white;
	transition: .25s;
	margin: none !important;
	outline: none !important;
	box-shadow: none !important;
}

.settings.round {
	background-color: #00000065;
	border: none;
	border-radius: 15px;
	color: white;
	transition: .25s;
}

.ui.actions{
	background-color: beige;
}

.ui.piled.segment::after, .ui.piled.segment::before { /* This removes the folded paper-like edges from the box */
	background-color: rgba(0, 0, 0, 0);
	content: "";
	height: 0;
	left: 0px;
	width: 0;
	border: 0;
	box-shadow: "";
  }
  
  .ui.piled.segment:first-of-type { /* Reduces size of the box and applies a transition */
	transition: all 0.1s ease-in-out;
	height: 45px;
  }
  
  #settingsheader::before {
	content: "Theme "
  }
  #settingsheader::after { /* add "Info (hover)" to the end of "Settings" */
	content: " Made For Redi Panda_";
  }
  
  .ui.piled.segment:first-of-type #settings-description { /* Hides the info as default */
	display: none;
  }
  
  .ui.piled.segment:first-of-type:hover > #settings-description { /* Shows the info when you hover your mouse over it */
	display: block;
  }
#settings-description::after {
	content: " This theme was made by Omega and was requested by Redi Panda_! Enjoy! c:" 

}  
  .ui.piled.segment:first-of-type:hover { /* Expands the box so you are able to see the text, and also makes the box slide open from the transition we added */
  
	height: 145px;
  }
